#SECURITY
security.basic.enabled=false


# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/school_life?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# LOG
logging.file=target/wpattern-school-life.log
logging.level.org.wpattern.school.life=INFO
logging.level.org.wpattern.test.school.life=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN